{
    "authHost": "https://localhost",
    "authEndpoint": "/broadcasting/auth",
    "clients": [
        {
            "appId": "",
            "key": ""
        }
    ],
    "database": "redis",
    "databaseConfig": {
        "redis": {},
        "sqlite": {
            "databasePath": "/database/laravel-echo-server.sqlite"
        }
    },
    "devMode": false,
    "host": null,
    "port": "6001",
    "protocol": "https",
    "socketio": {},
    "sslCertPath": "",
    "sslKeyPath": "",
    "sslCertChainPath": "",
    "sslPassphrase": "",
    "apiOriginAllow":{
        "allowCors" : false,
        "allowOrigin" : "",
        "allowMethods" : "",
        "allowHeaders" : ""
    }
}
