



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://stamp.archsted.com/forBroadcaster/">
      
      
        <meta name="author" content="会長 / Archsted (@etude_kaicho)">
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.3">
    
    
      
        <title>配信者向け - StampCast</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.9b572555.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://stamp.archsted.com" title="StampCast" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                StampCast
              </span>
              <span class="md-header-nav__topic">
                配信者向け
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    StampCast
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="ホーム" class="md-nav__link">
      ホーム
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../read1st/" title="はじめに" class="md-nav__link">
      はじめに
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        配信者向け
      </label>
    
    <a href="./" title="配信者向け" class="md-nav__link md-nav__link--active">
      配信者向け
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="対応環境と条件" class="md-nav__link">
    対応環境と条件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="利用するまで" class="md-nav__link">
    利用するまで
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="会員登録" class="md-nav__link">
    会員登録
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="ルーム作成" class="md-nav__link">
    ルーム作成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="スタンプ表示" class="md-nav__link">
    スタンプ表示
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="ツール利用＋画面キャプチャ（推奨）" class="md-nav__link">
    ツール利用＋画面キャプチャ（推奨）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obs-studiobrowsersource" title="OBS StudioのBrowserSourceを利用する" class="md-nav__link">
    OBS StudioのBrowserSourceを利用する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="任意のブラウザ上で受信ページを直接開く" class="md-nav__link">
    任意のブラウザ上で受信ページを直接開く
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../forListener/" title="リスナー向け" class="md-nav__link">
      リスナー向け
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tool/" title="ツールの使い方" class="md-nav__link">
      ツールの使い方
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="よくある質問" class="md-nav__link">
      よくある質問
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../book/" title="スタンプ帳" class="md-nav__link">
      スタンプ帳
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="対応環境と条件" class="md-nav__link">
    対応環境と条件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="利用するまで" class="md-nav__link">
    利用するまで
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="会員登録" class="md-nav__link">
    会員登録
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="ルーム作成" class="md-nav__link">
    ルーム作成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="スタンプ表示" class="md-nav__link">
    スタンプ表示
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="ツール利用＋画面キャプチャ（推奨）" class="md-nav__link">
    ツール利用＋画面キャプチャ（推奨）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obs-studiobrowsersource" title="OBS StudioのBrowserSourceを利用する" class="md-nav__link">
    OBS StudioのBrowserSourceを利用する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="任意のブラウザ上で受信ページを直接開く" class="md-nav__link">
    任意のブラウザ上で受信ページを直接開く
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">配信者向け情報</h1>
<h2 id="_2">対応環境と条件</h2>
<ul>
<li>Windows 7 以降を使っていること</li>
</ul>
<p><strong>Windows7でAeroを無効にしている方は、ツールを利用したスタンプ表示ができません</strong>。別途OBS Studioやブラウザを利用する必要があります。（後述）</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>厳密に言えばMacやLinux用のアプリを用意する事は可能なのですが、PeerCast配信者の多くはWindowsなので、現時点ではサポート外とします。</p>
</div>
<h2 id="_3">利用するまで</h2>
<h3 id="_4">会員登録</h3>
<p>元々が３日間だけのイベント用に作ったシステムなので、多くの人に気楽に利用してもらうため、メールアドレスの入力を省いた経緯があります。その結果、パスワードを忘れた時の再発行ができません。</p>
<p>パスワードは忘れないように注意し、万が一忘れてしまったら再度作成し直してもらうしかありません。ご注意ください。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>パスワードをリセットして欲しいという問い合わせをいただいても、本人確認の難しさから対応が難しい場合があります。予めご了承ください。</p>
</div>
<h3 id="_5">ルーム作成</h3>
<p>スタンプを送信してもらうためにリスナーに通知するページになります。ここの設定項目はあとから好きなタイミングで修正できます。</p>
<p>ログインした状態で自分のルームにアクセスすると、スタンプを削除したり、迷惑なユーザーをブラックリストに追加することができます。</p>
<h2 id="_6">スタンプ表示</h2>
<p>リスナーが送信してきたスタンプを表示するにはいくつかの方法があります。スタンプの取り込み方法との組み合わせによっては、利用できないものもあるのでご注意ください。</p>
<h3 id="_7">ツール利用＋画面キャプチャ（推奨）</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>この方法は、以下のような方は<strong>ご利用になれません。</strong></p>
<ul>
<li>Windows 7でAeroを無効にしている  </li>
<li>メインの取り込みをウィンドウキャプチャかゲームキャプチャで行っている</li>
</ul>
</div>
<p>メインとなる配信内容の取り込みを「画面キャプチャ」で行っている場合におすすめします。</p>
<p>スタンプキャストのツールは現時点でウィンドウキャプチャが利用出来ません。このため、メインの取り込みをウィンドウキャプチャやゲームキャプチャで行っている人はご利用になれません。</p>
<p>スタンプキャストのサイト上で配布しているツールを利用し、メインの取り込み部分に被せるようにスタンプ領域を設定します。</p>
<h3 id="obs-studiobrowsersource">OBS StudioのBrowserSourceを利用する</h3>
<p>ツールを利用せず、OBS StudioのBrowserSourceを利用する方法です。こちらは上記の手段が取れない人でも利用できます。</p>
<p>また（ゲーム画面に集中したいので）スタンプを被せたくはないが、配信される（リスナーが見ている）動画にはゲーム画面とスタンプ表示を被せたい、という場合にも向いています。但し、OBS Studioのプレビューを見ないとどんなスタンプが送られてきているのかがわかりません。</p>
<p>以下を参考に設定してください</p>
<p><img alt="OBS StudioのBrowserSourceを利用" src="../obs_studio_browser_source.jpg" /></p>
<h3 id="_8">任意のブラウザ上で受信ページを直接開く</h3>
<p>OBS Studioは使っていない。または、スタンプは画面の一部分にのみ表示するだけで何かに重ねて表示はしない時に利用する方法です。</p>
<p>ChromeかFirefoxで以下のページにアクセスし、画面を取り込みます。★の部分は自分のルーム番号に置き換えてください。</p>
<p>https://stamp.archsted.com/★/broadcaster</p>
<p>アクセス後にブラウザのウィンドウサイズを変えると正常に動作しなくなる、レイアウトが崩れるといった可能性があります。</p>
<p>ブラウザをウィンドウキャプチャしたい場合、ブラウザの設定からハードウェアアクセラレーションを切る必要があります。</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../read1st/" title="はじめに" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                はじめに
              </span>
            </div>
          </a>
        
        
          <a href="../forListener/" title="リスナー向け" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                リスナー向け
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.abd7b172.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>